<html>
<head>
<title>Achievements</title>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-100%, -100%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #FEA202;
  color: white;
  font-size: 16px;
  padding: 16px 50px;
}
.tab {
display: inline-block;
margin-left: 40px;
}
p{
color: white;
fontsize: 5;
}
h1{
color: white;
}
</style>
</head>

<body bgcolor="black">
<div class="head">
<img src="au4.png" align="left" height="110px" width="130px">
<img src="logo.png" align="right" height="110px" width="120px">
<center>

<span style="font-size:80px; color:blue">ANURAG<span style="color:red"> HACKORIO </span> </span><br>

</center>
</div>
<div>
<h1 align="center" style="font-size:35px";>ACHIEVEMENTS</h1>
<p style="font-size:25px";>Participating in hackathons itself would add weightage in your resume. You having achievements in it is really a great plus to your resume as the employers are always interested in people who can code and who had coded in the past.<br/>
Below list shows the student's achievements.</p>
<center>
<table cellspacing="20">

<tr><th><h3>THE WINNER OF HACKATHON</h3></th>
<th><p>Name:ABC<br/>Winner of Hack in the north<br/>Year:2020</p><br/><a href="https://www.hackinthenorth.com/">Hack in the North</a><h3>THE WINNER OF HACKATHON</h3></th>
<th>
<div class="container">
<img src="stu.jpg" alt="Avatar" class="image" style="width:200%">
<div class="middle">
    <div class="text"><a href="https://www.hackinthenorth.com/">Hack in the North</a></div>
  </div></div></th><th></th>
</tr>

<tr><th></th><th></th>
<th>
<div class="container">
<img src="stu.jpg" alt="Avatar" class="image" style="width:200%">
<div class="middle">
    <div class="text"><a href="https://megathon.in/">Megathon</a></div>
  </div></div></th>
<th><p>Name:DEF<br/>Winner of Megathon by IIIT Hyderabad<br/>Year:2020</p><br/><a href="https://megathon.in/">Megathon</a><h3>THE WINNER OF HACKATHON</h3></th>
</tr>



<tr><th></th>
<th><p>Name:GHI<br/>Winner of HackCBS 3.0<br/>Year:2020</p><br/><a href="https://hackcbs.tech/">HackCBS</a><h3>THE WINNER OF HACKATHON</h3></th>
<th>
<div class="container">
<img src="stu.jpg" alt="Avatar" class="image" style="width:200%">
<div class="middle">
    <div class="text"><a href="https://hackcbs.tech/">HackCBS</a></div>
  </div></div></th>

</tr><tr><th></th><th></th>
<th>
<div class="container">
<img src="stu.jpg" alt="Avatar" class="image" style="width:200%">
<div class="middle">
    <div class="text"><a href="https://www.techgig.com/codegladiators">Code Gladiators</a></div>
  </div></div></th>
<th><p>Name:JKL<br/>Winner of Code Gladiators by Techgig<br/>Year:2020</p><br/><a href="https://www.techgig.com/codegladiators">Code Gladiators</a><h3>THE WINNER OF HACKATHON</h3></th>
</tr>


</table>
</center>
</div>
</body>
</html>