<!DOCTYPE html>
<html>
<head>
<style>
body
{
 font-size:32px;
 background:linear-gradient(to top,#225BC9 0%,#0C0F17 100%)
}

.centerdiv
{
float: center;
font-size: 30px;
color: #AEB6BF;
font-family: Helvetica;
}

p:hover
{
background-color: #EA6763 ;
transition: 0.75s ease;
opacity: 1;
}

td:hover
{
background-color: black;
}

.container 
{
  position: relative;
  text-align: center;
  color: white;
}

.centered 
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image 
{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.container:hover .image 
{
  opacity: 0.3;
}

bottom
{
color: black;
background-color: white;
width: 50%;
}

<link rel="icon" href="logo.png" type="image/icon type">
<link rel="stylesheet" type="text/css" href="style.css">
</style>
</head>

<body>

<div class="head">
<img src="logo.png" align="left" height="110px" width="120px">
<center>
<span style="font-size:80px; color:red">HACKQUID</span><br>
<h2><span style="color:#F1C40F">EXPIRED HACKATHONS</span></h2>
</center>
</div>

<div class="centerdiv">
<h3 style="margin-left:80px;"> Challenges & Hackathons</h3>
<table align="center" cellpadding="7" cellspacing="5">
<tr>
<th>
<div class="container"><img src="hackathon_1exp.png" class="image" align="center" width="100" height="100"><div class="centered">
<span style="font-size:14px; font-family:courier new; opacity:0.8;">Challenge Over</div></th></div>
<th><font color="black" size="5"><p align="center">#WirVsVirus<br>
Ended&nbsp&nbsp;
Online mode<br>
$20,500 in prizes
12590 participants</p>
</font>
</th>

<th>
<div class="container"><img src="hackathon_2exp.png" class="image" align="center" width="100" height="100"><div class="centered">
<span style="font-size:14px; font-family:courier new; opacity:0.8;">Challenge Over</div></th></div>
<th><font color="black" size="5"><p align="center">Azure Sentinel Hackathon 2021<br>
Ended&nbsp&nbsp;
Online mode<br>
$19,000 in prizes
4797 participants
</p> 
</font>
</th>
</tr>

<tr>
<th>
<div class="container"><img src="hackathon_3exp.png" class="image" align="center" width="100" height="100"><div class="centered">
<span style="font-size:14px; font-family:courier new; opacity:0.8;">Challenge Over</div></th></div>
<th><font color="black" size="5"><p align="center">HackGT 8: Discover Your Craft<br>
Ended&nbsp&nbsp;
Online mode<br>
$35,711 in prizes
657 participants</p> 
</font>
</th>

<th>
<div class="container"><img src="hackathon_4exp.png" class="image" align="center" width="100" height="100"><div class="centered">
<span style="font-size:14px; font-family:courier new; opacity:0.8;">Challenge Over</div></th></div>
<th><font color="black" size="5"><p align="center">ELC Hackathon 2021: Hack4A11y<br>
Ended&nbsp&nbsp;
Online mode<br>
$100,000 in prizes
504 participants
</p> 
</font>
</th>
</tr>

<tr>
<th>
<div class="container"><img src="hackathon_5exp.png" class="image" align="center" width="100" height="100"><div class="centered">
<span style="font-size:14px; font-family:courier new; opacity:0.8;">Challenge Over</div></th></div>
<th><font color="black" size="5"><p align="center">Super Hack: San Diego's Premier High-School Hackathon<br>
Ended&nbsp&nbsp;
Offline mode<br>
$11,116 in prizes
402 participants</p> 
</font>
</th>

<th>
<div class="container"><img src="hackathon_6exp.png" class="image" align="center" width="100" height="100"><div class="centered">
<span style="font-size:14px; font-family:courier new; opacity:0.8;">Challenge Over</div></th></div>
<th><font color="black" size="5"><p align="center">Local Hack Day: Learn 2022<br>
Ended&nbsp&nbsp;
Offline mode<br>
$540 in prizes
2350 participants
</p> 
</font>
</th>
</tr>
</table>
</div>

</body>
</html>