<!DOCTYPE html>
<html>
<head>
<style>

body
{
 font-size:32px;
 background:linear-gradient(to top,#225BC9 0%,#0C0F17 100%)
}

.leftdiv
{
float: left;
font-size: 30px;
margin-left:100px;
color: #AEB6BF;
font-family: Helvetica;
}

.rightdiv
{
float: center;
font-size: 20px;
color: #AEB6BF;
font-family: Helvetica;
}

p:hover
{
background-color: #94F645;
transition: 2s ease;
opacity: 1;
}

td:hover
{
background-color: black;
}

.container 
{
  position: relative;
}

.image 
{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}

.container:hover .image 
{
  opacity: 0.3;
}

bottom
{
color: black;
background-color: white;
width: 50%;
}
.contact{
float:left;
margin-right:50%;
font-size:20px;
}
<link rel="icon" href="logo.png" type="image/icon type">
<link rel="stylesheet" type="text/css" href="style.css">
</style>
</head>

<body>

<div class="head">
<img src="logo.png" align="left" height="110px" width="120px">
<center>
<span style="font-size:80px; color:red"> HACKQUID</span><br>

</center>
</div>
<div>
<center>
<h2><span style="color:#F1C40F">UPCOMING HACKATHONS</span></h2>
</center>
</div>

<div class="leftdiv">
<h3 align="left"> HACKATHONS FOR YOU </h3>
<table align="center" cellpadding="7" cellspacing="5">
<tr>
<th>
<div class="container"><img src="hackathon_1.png" class="image" align="center" width="100" height="100"></th></div>
<th><font color="black" size="5"><p align="center">Automate for Good<br>
22 days left
Online<br>
$60,600 in prizes
355 participants</p>
</font>
</th>
</tr>

<tr>
<th>
<div class="container"><img src="hackathon_2.png" class="image" align="center" width="100" height="100"></th></div>
<th><font color="black" size="5"><p align="center">IGNITION | A Global Solana Hackathon<br>
13 days left
Online<br>
$5,120,000 in prizes
4839 participants</p> 
</font>
</th>
</tr>

<tr>
<th>
<div class="container"><img src="hackathon_3.png" class="image" align="center" width="100" height="100"></th></div>
<th><font color="black" size="5"><p align="center">AWS Graviton Hackathon<br>
10 days left
Online<br>
$50,000 in prizes
1174 participants
</p> 
</font>
</th>
</tr>

<tr>
<th>
<div class="container"><img src="hackathon_4.png" class="image" align="center" width="100" height="100"></th></div>
<th><font color="black" size="5"><p align="center">MuleSoft Hackathon 2021<br>
29 days left
Online<br>
$35,150 in prizes
588 participants
</p> 
</font>
</th>
</tr>
</table>
</div>

<div class="rightdiv">
<h3 align="center"> Top hackathon themes </h3>
<table align="center" cellpadding="7" cellspacing="5">
<tr>
<th>Theme</th>
<th>                </th>
<th>Hackathons</th>
<th>Total prizes</th>
</tr>
  
<tr>
<td>1.</td>
<td>Beginner Friendly</td>
<td>36</td>
<td>$467,000</td>
</tr>
  
<tr>
<td>2.</td>
<td>Social Good</td>
<td>31</td>
<td>$605,000</td>
</tr>

<tr>
<td>3.</td>
<td>Education</td>
<td>18</td>
<td>$265,000</td>
</tr>

<tr>
<td>4.</td>
<td>Machine Learning/AI</td>
<td>12</td>
<td>$262,000</td>
</tr>


<tr>
<td>5.</td>
<td>Blockchain</td>
<td>17</td>
<td>$10,504,000</td>
</tr>
<tr>
<td>6.</td>
<td>IoT</td>
<td>70</td>
<td>$396,000</td>
</tr>

<tr>
<td>7.</td>
<td>FinTech</td>
<td>56</td>
<td>$473,000</td>
</tr>

<tr>
<td>8.</td>
<td>Gaming</td>
<td>49</td>
<td>$857,000</td>
</tr>

<tr>
<td>9.</td>
<td>AR/VR</td>
<td>66</td>
<td>$77,000</td>
</tr>

<tr>
<td>10.</td>
<td>Music & Art</td>
<td>44</td>
<td>$27,000</td>
</tr>

</table>
</div>

</body>
</html>